# TD-008 evidence — flash_buf moved out of render loop
# git-hash: 6b535bbc1916b17f35c55d6b7aa9157852aca657
# Generated: 2026-06-19

## flash_buf is NOT inside the render loop (no allocation per frame):
$ grep -n "flash_buf\|Vec::new" crates/led-pixel-engine/src/gpu.rs | head -10

## Suite:
test result: ok. 19 passed; 0 failed; 0 ignored; 0 measured; 27 filtered out; finished in 0.02s
test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 2 filtered out; finished in 0.00s
test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s
# test result: ok. 1 passed; 0 failed
